# 模块名称：简洁去开屏
# 描述：拦截淘宝、咸鱼、知乎、京东、小红书、美团启动广告

[Script]
# 淘宝开屏广告
http-response ^https?:\/\/gw\.alicdn\.com\/.*\/launch\.json requires-body=true,script-response-body reject-200,tag=Taobao Launch Ad

# 咸鱼开屏广告
http-response ^https?:\/\/gw\.alicdn\.com\/.*\/splash\/screen requires-body=true,script-response-body reject-200,tag=Xianyu Launch Ad

# 知乎开屏广告
http-response ^https:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 requires-body=true,script-response-body reject-200,tag=Zhihu Launch Ad

# 京东开屏广告
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start requires-body=true,script-response-body reject-200,tag=JD Launch Ad

# 小红书开屏广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/splash\/ads requires-body=true,script-response-body reject-200,tag=Xiaohongshu Launch Ad

# 美团开屏广告
http-response ^https:\/\/.*\.meituan\.net\/v\d\/startup\/splash requires-body=true,script-response-body reject-200,tag=Meituan Launch Ad

[MITM]
hostname = %APPEND%
*.alicdn.com, api.zhihu.com, api.m.jd.com, edith.xiaohongshu.com, *.meituan.net

