#!name=简洁去开屏
#!desc=拦截淘宝、闲鱼、知乎、京东、小红书、美团启动广告

[Script]
# 淘宝启动广告 - amdc脚本拦截
http://amdc.m.taobao.com script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js

[URL Rewrite]
# 淘宝启动广告接口
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.cbu\.app\.homepage\.startup reject

# 闲鱼开屏广告
^https?:\/\/gw\.alicdn\.com\/.*\/splash\/screen reject

# 知乎启动广告
^https:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 reject

# 京东启动广告
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start reject

# 小红书启动广告
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config reject

# 美团启动广告
^https:\/\/api\.meituan\.com\/advertisement\/start.* reject

[MITM]
hostname = amdc.m.taobao.com, acs.m.taobao.com, gw.alicdn.com, api.zhihu.com, api.m.jd.com, edith.xiaohongshu.com, api.meituan.com
