# Xianyu-Launch-Block-No-MITM.sgmodule
# 说明：无需 MITM，无需额外配置，拦截闲鱼启动开屏广告相关请求。

[General]
module-name = Xianyu Launch Ad Block (No-MITM)
version = 2025.08.08
description = Block Xianyu startup/splash ads without needing MITM.

[Rule]
# 拦截启动上报接口
^https?://.*goofish\.com/.*/launch.*report.*                    reject-200
^https?://.*goofish\.com/.*/report/.*                           reject-200

# 拦截开屏资源接口（图片/配置）
^https?://.*alicdn\.com/.*/splash.*                             reject-200
^https?://.*alicdn\.com/.*/startup.*                            reject-200
^https?://.*alicdn\.com/.*/launch.*                             reject-200
^https?://.*alicdn\.com/.*/ad.*                                reject-200
^https?://.*alicdn\.com/.*/splashconfig.*                       reject-200

# 拦截统计/上报类接口
^https?://.*splashreport.*                                     reject-200
^https?://.*openscreen.*                                       reject-200
^https?://.*report.*splash.*                                   reject-200
^https?://.*stat.*splash.*                                     reject-200
