#!name = 闲鱼启动广告屏蔽完整版
#!desc = 拦截闲鱼开屏广告及配置接口，屏蔽广告内容和图片显示

[Rule]
# > 闲鱼启动广告相关域名，兜底拦截
DOMAIN-SUFFIX,goofish.com,REJECT
DOMAIN-SUFFIX,alicdn.com,REJECT
DOMAIN-SUFFIX,taobao.com,REJECT

[URL Rewrite]
# > 闲鱼广告上报接口
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.idleadv\.app\.launch\.report\/1\.0 reject

# > 闲鱼开屏广告素材
^https?:\/\/gw\.alicdn\.com\/.*\/splash\/screen reject

# > 闲鱼广告配置接口
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.idle\.idleadv\.launchad\.config\/.* reject

[MITM]
hostname = acs.m.goofish.com, gw.alicdn.com, acs.m.taobao.com
